<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>Hello and welcome back, 
  <span sec:authentication="principal.firstName"></span>
  <span sec:authentication="principal.lastName"></span>
  (<span sec:authentication="principal.email"></span>)!
</p>
</body>
</html>