<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>Hello, welcome back! You are logged in as <span sec:authentication="principal.username"></span></p>
</body>
</html>